D:\MVC\MyMvsApp\bin\Debug\net9.0\appsettings.Development.json
D:\MVC\MyMvsApp\bin\Debug\net9.0\appsettings.json
D:\MVC\MyMvsApp\bin\Debug\net9.0\MyMvsApp.staticwebassets.runtime.json
D:\MVC\MyMvsApp\bin\Debug\net9.0\MyMvsApp.staticwebassets.endpoints.json
D:\MVC\MyMvsApp\bin\Debug\net9.0\MyMvsApp.exe
D:\MVC\MyMvsApp\bin\Debug\net9.0\MyMvsApp.deps.json
D:\MVC\MyMvsApp\bin\Debug\net9.0\MyMvsApp.runtimeconfig.json
D:\MVC\MyMvsApp\bin\Debug\net9.0\MyMvsApp.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\MyMvsApp.pdb
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.AssemblyInfoInputs.cache
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.AssemblyInfo.cs
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.csproj.CoreCompileInputs.cache
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.MvcApplicationPartsAssemblyInfo.cache
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.RazorAssemblyInfo.cache
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.RazorAssemblyInfo.cs
D:\MVC\MyMvsApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVC\MyMvsApp\obj\Debug\net9.0\scopedcss\bundle\MyMvsApp.styles.css
D:\MVC\MyMvsApp\obj\Debug\net9.0\scopedcss\projectbundle\MyMvsApp.bundle.scp.css
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\dvj23x8q7x-b9sayid5wm.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\9zj22rsbez-61n19gt1b8.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\vbxzvbs9wn-xtxxf3hu2r.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\z7avytrhhl-bqjiyaj88i.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\dofttoqu1f-c2jlpeoesf.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\rv37ivzh7g-erw9l3u2r3.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\6wzxq5av0g-aexeepp0ev.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\28vmntd2gv-d7shbmvgxk.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\1exr8hymxg-ausgxo2sd3.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\1gysf7aj7y-k8d9w2qqmf.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\lt55qvsm5w-cosvhxvwiu.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\tcpdcd1om5-ub07r2b239.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\956q57jl3c-fvhpjtyr6v.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\ii0sf09p1j-b7pk76d08c.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\scdam4dbyn-fsbi9cje9m.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\d8yl0rlsup-rzd6atqjts.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\3ty2t6xios-ee0r1s7dh0.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\afavyrrc4u-dxx9fxp4il.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\q3rmx7w4ni-jd9uben2k1.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\mxg2hmk6s2-khv3u5hwcm.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\o5acm6np1e-r4e9w2rdcm.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\nym1a4z1ur-lcd1t2u6c8.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\vng7dgfedk-c2oey78nd0.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\kiq83jtnc7-tdbxkamptv.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\s992ueffv8-j5mq2jizvt.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\c0ep1jkyp6-06098lyss8.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\aauwxii0zm-nvvlpmu67g.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\uw6rc9a748-s35ty4nyc5.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\klwn64j51b-pj5nd1wqec.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\tk4eazrgxf-46ein0sx1k.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\lgkghwq2ut-v0zj4ognzu.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\1fw5xin6ks-37tfw0ft22.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\i6syeh7tku-hrwsygsryq.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\ce8v5bke8i-pk9g2wxc8p.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\rpivg7nrjr-ft3s53vfgj.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\quukv1zwql-6cfz1n2cew.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\tmr06ch8pl-6pdc2jztkx.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\yk27sps3e5-493y06b0oq.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\aq569nui5r-iovd86k7lj.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\lepfivn8hj-vr1egmr9el.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\nltrlzkjpr-kbrnm935zg.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\t1ho4k4dcn-jj8uyg4cgr.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\ogl2wpxe1v-y7v9cxd14o.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\1lx9welygn-notf2xhcfb.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\wbmp784t87-h1s4sie4z3.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\421cqkcs0v-63fj8s7r0e.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\prpz5tz18b-0j3bgjxly4.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\t9a1p1a6on-47otxtyo56.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\k8o77kuq2z-4v8eqarkd7.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\9a1uxc2lp3-356vix0kms.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\lu4e1y7e5i-83jwlth58m.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\6ibpcmkcwf-mrlpezrjn3.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\1vd03ts4by-lzl9nlhx6b.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\bsjefxyesn-ag7o75518u.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\7bn4284lux-x0q3zqp4vz.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\6qo9d95kqu-0i3buxo5is.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\1es1l9du0j-o1o13a6vjx.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\l9py8f89gn-ttgo8qnofa.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\wieapx73nl-2z0ns9nrw6.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\c0hjif10c0-muycvpuwrr.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\hhw8p5z16u-87fc7y1x7t.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\fm1sa9qdo1-mlv21k5csn.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\hr9m47x6t8-37lwyzjx6x.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\compressed\w9xxnbqe1h-37lwyzjx6x.gz
D:\MVC\MyMvsApp\obj\Debug\net9.0\staticwebassets.build.json
D:\MVC\MyMvsApp\obj\Debug\net9.0\staticwebassets.development.json
D:\MVC\MyMvsApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\MVC\MyMvsApp\obj\Debug\net9.0\staticwebassets\msbuild.MyMvsApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\MVC\MyMvsApp\obj\Debug\net9.0\staticwebassets\msbuild.MyMvsApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\MVC\MyMvsApp\obj\Debug\net9.0\staticwebassets\msbuild.build.MyMvsApp.props
D:\MVC\MyMvsApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyMvsApp.props
D:\MVC\MyMvsApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyMvsApp.props
D:\MVC\MyMvsApp\obj\Debug\net9.0\staticwebassets.pack.json
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.dll
D:\MVC\MyMvsApp\obj\Debug\net9.0\refint\MyMvsApp.dll
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.pdb
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.genruntimeconfig.cache
D:\MVC\MyMvsApp\obj\Debug\net9.0\ref\MyMvsApp.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Azure.Core.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Azure.Identity.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Humanizer.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.ClientModel.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.CodeDom.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Composition.Convention.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Drawing.Common.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Memory.Data.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Security.Permissions.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MVC\MyMvsApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.csproj.AssemblyReference.cache
D:\MVC\MyMvsApp\obj\Debug\net9.0\MyMvsApp.csproj.Up2Date
